# royal-library

./: .gitignore
API/: README.md  RoyalLibrary.sln
API/Docs/: DomainModels.md  OverviewApp.md
API/Requests/Books/: Get.http  GetAllBySearchValueAndType.http  Post.http
API/RoyalLibrary.Api/: Program.cs  RoyalLibrary.Api.csproj
API/RoyalLibrary.Api/Controllers/: BooksController.cs
API/RoyalLibrary.Api/Properties/: launchSettings.json
API/RoyalLibrary.Application/: DependencyInjection.cs  RoyalLibrary.Application.csproj
API/RoyalLibrary.Application/Books/Queries/GetAll/: GetAllQuery.cs  GetAllQueryHandler.cs
API/RoyalLibrary.Application/Books/Queries/GetAllBySearch/: GetAllBySearchQuery.cs  GetAllBySearchQueryHandler.cs
API/RoyalLibrary.Application/Common/Interfaces/Persistance/: IBookRepository.cs
API/RoyalLibrary.Application/Services/Book/: BookService.cs  GetAllBooksResult.cs  GetAllBooksSearch.cs  IBookService.cs
API/RoyalLibrary.Contracts/Book/: BookReponse.cs  BookRequest.cs
API/RoyalLibrary.Domain/Entities/: Book.cs
API/RoyalLibrary.Infrastructure/: DependencyInjection.cs  RoyalLibrary.Infrastructure.csproj
API/RoyalLibrary.Infrastructure/Migrations/: 20230305002800_InitialMigration.Designer.cs  20230305002800_InitialMigration.cs  ApplicationContextModelSnapshot.cs
API/RoyalLibrary.Infrastructure/Persistance/: ApplicationContext.cs  BookRepository.cs
API/RoyalLibrary.Infrastructure/Persistance/Configurations/: BookConfigurations.cs
API/RoyalLibrary.Infrastructure/Persistance/Repositories/: BookRepository.cs
UI/: .env.development  README.md  package-lock.json  package.json
UI/src/: App.css  App.tsx
